<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/Template.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>/* Write a function that accepts two String parameters, and returns true if they contain the same characters in any order taking into account letter case.
 
 Sample input and output
 The strings “abca” and “abca” should return true. */

func sameChars(str1: String, str2: String) -&gt; Bool {
    return str1.sorted() == str2.sorted()
}

assert(sameChars(str1: "abca", str2: "acba") == true)
assert(sameChars(str1: "abc", str2: "Abc") == false)
assert(sameChars(str1: "a1 b2", str2: "b1 a2") == true)
assert(sameChars(str1: "abc", str2: "abca") == false)
assert(sameChars(str1: "abcc", str2: "abca") == false)
</string>
			<key>ModifiedRange</key>
			<string>{0, 607}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{0, 0}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
