<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/Template.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import Foundation

// prints to console the Fizz Buzz array up to an Int.
func fizzBuzz(upTo limit: Int) -&gt; [String] {
    var output: [String] = []
    
    for number in 1...limit {
        if number % 15 == 0 {
            //print("Fizz Buzz")
            output.append("Fizz Buzz")
        } else if number % 3 == 0 {
            //print("fizz")
            output.append("fizz")
        } else if number % 5 == 0 {
            //print("buzz")
            output.append("buzz")
        } else {
            //print(number)
            output.append("\(number)")
        }
    }
    return output
}

assert(fizzBuzz(upTo: 1) == ["1"])
assert(fizzBuzz(upTo: 2) == ["1", "2"])
print(fizzBuzz(upTo: 15))
</string>
			<key>ModifiedRange</key>
			<string>{1, 704}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
