<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/Template.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>/*
 “Write a function that accepts positive minimum and maximum integers, and returns a random number between those two bounds, inclusive.
 
 Sample input and output
 Given minimum 1 and maximum 5, the return values 1, 2, 3, 4, 5 are valid.
 Given minimum 8 and maximum 10, the return values 8, 9, 10 are valid.
 Given minimum 12 and maximum 12, the return value 12 is valid.
 Given minimum 12 and maximum 18, the return value 7 is invalid.”
 
 Excerpt From: Paul Hudson. “Swift Coding Challenges”. Apple Books.
 */

func random(min: Int, max: Int) -&gt; Int {
    return Int.random(in: min...max)
}

random(min: 5, max: 5)
</string>
			<key>ModifiedRange</key>
			<string>{1, 621}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
